<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bom Destino</title>

    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/login.js"></script>

</head>

<body id="page-top">
    <div id="wrapper">
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">


                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Nome do usuário -->
                        <li id="dados-usuario" class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span id="nome-usuario" class="mr-2 d-none d-lg-inline text-gray-600 small"></span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>

                            <!-- Dropdown - Janela de logout -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" id="btn-logout" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                        <li id="btn-fazer-login" class="btn btn-primary btn-block">
                            Fazer login
                        </li>

                    </ul>
                </nav>


                <!-- Conteudo Secretarias -->
                <div id="linha-secretarias" class="container-fluid">
                    <div class="row">

                        <!-- Educação -->
                        <div class="col-lg-6 mb-4">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Secretaria da Educação</h6>
                                </div>
                                <div class="card-body">
                                    <a id="btn-vagas" class="btn btn-facebook btn-user btn-block">Pesquisar
                                        Vagas Disponíveis</a>
                                    <a id="btn-criar-nova-vaga" class="btn btn-facebook btn-user btn-block">Criar
                                        Nova Vaga</a>
                                    <a id="btn-solicitacao-vagas-pendentes"
                                        class="btn btn-facebook btn-user btn-block">Pesquisar
                                        Solicitações de Vaga Pendentes</a>
                                    <a id="btn-solicitacao-vaga-protocolo"
                                        class="btn btn-facebook btn-user btn-block">Pesquisar
                                        Solicitação de Vaga por Protocolo</a>
                                    <a id="btn-minhas-vagas" class="btn btn-facebook btn-user btn-block">Pesquisar
                                        Minhas Solicitações</a>
                                </div>
                            </div>
                        </div>

                        <!-- Serviços -->
                        <div class="col-lg-6 mb-4">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Secretaria da Serviços</h6>
                                </div>
                                <div class="card-body">
                                    <a id="btn-servicos" class="btn btn-facebook btn-user btn-block">Pesquisar
                                        Serviços Oferecidos</a>
                                    <a id="btn-novo-servico" class="btn btn-facebook btn-user btn-block">Criar
                                        Novo Serviço</a>
                                    <a id="btn-solicitacoes-servico-pendentes"
                                        class="btn btn-facebook btn-user btn-block">Pesquisar
                                        Solicitações de Serviço Pendentes</a>
                                    <a id="btn-solicitacao-servico-protocolo"
                                        class="btn btn-facebook btn-user btn-block">Pesquisar
                                        Solicitação de Serviço por Protocolo</a>
                                    <a id="btn-meus-servicos" class="btn btn-facebook btn-user btn-block">Pesquisar
                                        Minhas Solicitações</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>





                <!-- Grid de vagas -->
                <div class="container-fluid" id='grid_vagas'>
                    <div class="row">

                        <!-- Educação -->
                        <div class="col-lg-12 mb-4">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Secretaria da Educação</h6>
                                </div>
                                <div class="card-body">
                                    <table class="table table-bordered" id="grid-vagas-tabela" width="100%"
                                        cellspacing="0">
                                    </table>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>



                <!-- Grid de vagas protocolo -->
                <div class="container-fluid" id='grid-vaga-protocolo'>
                    <div class="row">

                        <!-- Educação -->
                        <div class="col-lg-12 mb-4">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <h6 class="m-0 font-weight-bold text-primary">Secretaria da Educação</h6>
                                        </div>
                                        <div class="col-sm-1">
                                        </div>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control" id="numero-protocolo-solicitacao"
                                                placeholder="Informe o número do protocolo">
                                        </div>
                                        <div class="col-sm-2">
                                            <a id="pesquisar-protocolo-vaga"
                                                class="btn btn-primary btn-block">Pesquisar</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <table class="table table-bordered" id="tabela-vaga-protocolo" width="100%"
                                        cellspacing="0">
                                    </table>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>


                <!-- Formulário Cadastro Vaga -->
                <div class="container-fluid" id='cadastro_nova_vaga_form'>
                    <div class="row">

                        <div class="col-lg-12 mb-4">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Secretaria da Educação</h6>
                                </div>
                                <div class="card-body">

                                    <form class="user">
                                        <div class="form-group row">
                                            <div class="col-sm-12 mb-3 mb-sm-0">
                                                <select id="escola_lista" class="form-control">
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-7">
                                                <input type="text" class="form-control" id="escola_endereco"
                                                    placeholder="dndereço">
                                            </div>
                                            <div class="col-sm-5">
                                                <input type="text" class="form-control" id="escola_bairro"
                                                    placeholder="bairro">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-3 mb-3 mb-sm-0">
                                                <input type="text" class="form-control" id="escola_cep"
                                                    placeholder="cep">
                                            </div>
                                            <div class="col-sm-3">
                                                <input type="text" class="form-control" id="escola_contato"
                                                    placeholder="contato">
                                            </div>
                                            <div class="col-sm-4">
                                                <input type="text" class="form-control" id="escola_responsavel"
                                                    placeholder="responsável">
                                            </div>
                                            <div class="col-sm-2">
                                                <a id="cadastrar-vaga" class="btn btn-primary btn-block">Cadastrar</a>
                                            </div>
                                        </div>

                                    </form>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>





                <!-- Grid de servicos -->
                <div class="container-fluid" id='grid_servicos'>
                    <div class="row">

                        <div class="col-lg-12 mb-4">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Secretaria de Serviços</h6>
                                </div>
                                <div class="card-body">
                                    <table class="table table-bordered" id='grid-servicos-tabela' width="100%"
                                        cellspacing="0">
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


                <!-- Grid de servicos protocolo -->
                <div class="container-fluid" id='grid-servico-protocolo'>
                    <div class="row">

                        <!-- Serviço -->
                        <div class="col-lg-12 mb-4">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <h6 class="m-0 font-weight-bold text-primary">Secretaria de Serviços</h6>
                                        </div>
                                        <div class="col-sm-1">
                                        </div>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control"
                                                id="numero-protocolo-solicitacao-servicos"
                                                placeholder="Informe o número do protocolo">
                                        </div>
                                        <div class="col-sm-2">
                                            <a id="pesquisar-protocolo-servico"
                                                class="btn btn-primary btn-user btn-block">Pesquisar</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <table class="table table-bordered" id="tabela-servico-protocolo" width="100%"
                                        cellspacing="0">
                                    </table>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>


                <!-- Formulário Cadastro Servico -->
                <div class="container-fluid" id='cadastro_novo_servico_form'>
                    <div class="row">

                        <div class="col-lg-12 mb-4">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Secretaria de Serviços</h6>
                                </div>
                                <div class="card-body">

                                    <form class="user">
                                        <div class="form-group row">
                                            <div class="col-sm-12 mb-3 mb-sm-0">
                                                <input type="text" class="form-control"
                                                    id="servico-nome" placeholder="Nome do serviço">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-4">
                                                <input type="text" class="form-control"
                                                    id="servico-prazo" placeholder="Prazo">
                                            </div>
                                            <div class="col-sm-2">
                                                <input type="text" class="form-control"
                                                    id="servico-unidade-prazo" placeholder="unidade prazo">
                                            </div>
                                            <div class="col-sm-4 mb-3 mb-sm-0">
                                                <input type="text" class="form-control"
                                                    id="servico-valor" placeholder="valor">
                                            </div>
                                            <div class="col-sm-2">
                                                <a id="cadastrar-servico"
                                                    class="btn btn-primary btn-block">Cadastrar</a>
                                            </div>
                                        </div>

                                    </form>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Formulário Aprovação Servico -->
                <div class="container-fluid" id='aprovar_novo_servico_form'>
                    <div class="row">

                        <div class="col-lg-12 mb-4">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Secretaria de Serviços</h6>
                                </div>
                                <div class="card-body">

                                    <form class="user">
                                        <div class="form-group row">
                                            <div class="col-sm-3">
                                                <input type="text" class="form-control"
                                                    id="aprovar-servico-protocolo" placeholder="Protocolo">
                                            </div>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control"
                                                    id="aprovar-servico-servico" placeholder="Servico">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-5">
                                                <input type="text" class="form-control"
                                                    id="aprovar-servico-solicitante" placeholder="Solicitantes">
                                            </div>
                                            <div class="col-sm-5">
                                                <select id="aprovar-servico-responsavel" class="form-control">
                                                </select>
                                            </div>
                                            <div class="col-sm-2">
                                                <a id="btn-aprovar-solicitacao-servico"
                                                    class="btn btn-primary btn-block">Aprovar</a>
                                            </div>
                                        </div>

                                    </form>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>




                <!-- Formulário Solicitar Servico -->
                <div class="container-fluid" id="solicitar_servico_form">
                    <div class="row">

                        <div class="col-lg-12 mb-4">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Secretaria de Serviços</h6>
                                </div>
                                <div class="card-body">

                                    <form class="user">
                                        <div class="form-group row">
                                            <div class="col-sm-7 mb-3 mb-sm-0">
                                                <input type="text" class="form-control" id="servico-solicitacao-nome"
                                                    placeholder="nome do serviço">
                                            </div>
                                            <div class="col-sm-2">
                                                <input type="text" class="form-control" id="servico-solicitacao-prazo"
                                                    placeholder="prazo">
                                            </div>
                                            <div class="col-sm-3 mb-3 mb-sm-0">
                                                <input type="text" class="form-control" id="servico-solicitacao-valor"
                                                    placeholder="valor">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-8 mb-3 mb-sm-0">
                                                <input type="text" class="form-control"
                                                    id="servico-solicitacao-endereco" placeholder="endereço com número">
                                            </div>
                                            <div class="col-sm-4">
                                                <input type="text" class="form-control" id="servico-solicitacao-cep"
                                                    placeholder="cep">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control"
                                                    id="servico-solicitacao-observacao" placeholder="observação">
                                            </div>
                                            <div class="col-sm-2">
                                                <a id="btn-solicitar-servico"
                                                    class="btn btn-primary btn-block">Solicitar</a>
                                            </div>
                                        </div>

                                    </form>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>






                <!-- Janela de Login -->
                <div id="janela-login" class="row justify-content-center">
                    <div class="col-lg-6 mb-4">
                        <div class="card shadow mb-4">
                            <!-- Nested Row within Card Body -->
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="p-5">
                                        <div class="text-center">
                                            <h1 class="h4 text-gray-900 mb-4">Seja Bem Vindo</h1>
                                        </div>
                                        <form class="user">
                                            <div class="form-group">
                                                <input type="text" class="form-control form-control-user"
                                                    id="login-username" aria-describedby="emailHelp"
                                                    placeholder="Informe o seu usuário...">
                                            </div>
                                            <div class="form-group">
                                                <input type="password" class="form-control form-control-user"
                                                    id="login-password" placeholder="Senha">
                                            </div>
                                            <div class="form-group">
                                            </div>
                                            <div id="btn-login" class="btn btn-primary btn-block">
                                                Login
                                            </div>
                                        </form>
                                        <hr>
                                        <div class="text-center">
                                            <a id="continuar-sem-login">continuar sem login</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>



    <!-- Janela de login -->
    <div class="row justify-content-center">
        <div class="col-xl-10 col-lg-6 col-md-9">
            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0"></div>


            </div>
        </div>
    </div>
    </div>


    <!-- Footer-->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <!-- Footer Location-->
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Prefeitura</h4>
                    <p class="lead mb-0">
                        Rua Principal, 123
                        <br />
                        Centro - 12345-67
                    </p>
                </div>
                <!-- Footer Social Icons-->
                <div class="col-lg-6 mb-12 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Visite-nos na Web</h4>
                    <a class="btn btn-outline btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                    <a class="btn btn-outline btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                    <a class="btn btn-outline btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright py-4 text-center text-secondary">
        <div class="container"><small>Copyright © Prefeitura de Bom Destino 2021</small></div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>